{
  "dependencies": {
    "dotenv": "^17.4.1"
  },
  "name": "trading-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caspiantrader89/trading-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/caspiantrader89/trading-challenge/issues"
  },
  "homepage": "https://github.com/caspiantrader89/trading-challenge#readme"
}
